[env:hezhou]
extends = esp32c3_base
board = esp32-c3-devkitm-1
board_build.flash_mode = dio  
board_level = pr
build_flags = 
  ${esp32c3_base.build_flags}
  -D HELTEC_HT62
  -I variants/esp32c3/diy/hezhou
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

[env:hezhou_lp]
extends = esp32_base
board = esp32-c3-devkitm-1
board_build.flash_mode = dio  
board_build.f_cpu = 80000000L
board_level = pr
build_flags = 
  ${esp32_base.build_flags}
  -D HELTEC_HT62
  -I variants/esp32c3/diy/hezhou
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  ;-D MESHTASTIC_EXCLUDE_I2C=1
  ;-D MESHTASTIC_EXCLUDE_SCREEN=1
  ;-D MESHTASTIC_EXCLUDE_BLUETOOTH
  -D MESHTASTIC_EXCLUDE_WIFI
  -D MESHTASTIC_EXCLUDE_WEBSERVER
  -D MESHTASTIC_EXCLUDE_AUDIO
  -D MESHTASTIC_EXCLUDE_ATAK
  -D MESHTASTIC_EXCLUDE_GPS
  -D MESHTASTIC_EXCLUDE_PAXCOUNTER
  -D MESHTASTIC_EXCLUDE_DETECTIONSENSOR
  -D MESHTASTIC_EXCLUDE_CANNEDMESSAGES
  -D MESHTASTIC_EXCLUDE_ENVIRONMENTAL_SENSOR
  -D MESHTASTIC_EXCLUDE_ENVIRONMENTAL_SENSOR_EXTERNAL
  -D MESHTASTIC_EXCLUDE_EXTERNALNOTIFICATION
  -D MESHTASTIC_EXCLUDE_POWER_TELEMETRY
  -D MESHTASTIC_EXCLUDE_POWERMON
  ;-D MESHTASTIC_EXCLUDE_POWER_FSM
  -D MESHTASTIC_EXCLUDE_WAYPOINT
  -D MESHTASTIC_EXCLUDE_STOREFORWARD
  -D MESHTASTIC_EXCLUDE_SERIAL
  ;-D MESHTASTIC_EXCLUDE_INPUTBROKER
  ;-D MESHTASTIC_EXCLUDE_REMOTEHARDWARE
  -D RADIOLIB_EXCLUDE_SX128X
  -D RADIOLIB_EXCLUDE_LR11X0
  -D RADIOLIB_DEBUG_SPI=0
  -D RADIOLIB_DEBUG_PROTOCOL=0
  -D RADIOLIB_DEBUG_BASIC=0
  -D RADIOLIB_VERBOSE_ASSERT=0
  -D RADIOLIB_SPI_PARANOID=0
  -D CONFIG_ESP32_WIFI_ENABLED=0
  -D CONFIG_BT_ENABLED=1
  -D CONFIG_BTDM_CTRL_MODE_BLE_ONLY=1
  -D CONFIG_DISABLE_HAL_LOCKS=1